School_Project_2019-2020/MainWindow.xaml

<Window x:Class="School_Project_2019_2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Полянрая система координат"
         Height="1093"
         Width="1936"
         WindowStartupLocation="CenterScreen"
         WindowState="Maximized"
        >
    <Grid x:Name="grid1" Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Line Grid.Row="1"
               Grid.Column="1"
               Margin="210,0,0,0"
               Stroke="#FF5B5B5B"
               Y1="{Binding ActualHeight, ElementName=grid1, Mode=OneWay}"
              />
        <Grid x:Name="Grid1"
               Grid.Row="1"
               Grid.Column="1"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Grid1_1"
                  >
                <Button x:Name="Button1_Grid1_1"
                         Width="{Binding ActualWidth, ElementName=Grid1_1, Mode=OneWay}"
                         Height="50" Background="#FF616161"
                         Content="Приминить"
                         VerticalAlignment="Top"
                         Click="Button1_Grid1_1_Click"                        
                        />
                <Button x:Name="Button2_Grid1_1"
                         Width="{Binding ActualWidth, ElementName=Grid1_1, Mode=OneWay}"
                         Height="50" Background="#FF616161"
                         Content="Сбросить"
                         VerticalAlignment="Bottom" Click="Button2_Grid1_1_Click"
                        />
                <StackPanel 
                            Margin="0,50,0,0"
                            >
                    <TextBlock x:Name="TextBlock1_Grid1_1"
                               Background="#FF616161" Foreground="#FFDEDEDE"
                               Margin="0,10,0,0" Padding="3"
                               Text="Размер маркера"
                              />
                    <TextBox x:Name="TextBox1_Grid1_1"
                              Background="#FF616161"
                              Text="3"
                             />
                    <TextBlock x:Name="TextBlock2_Grid1_1"
                               Background="#FF616161" Foreground="#FFDEDEDE"
                               Margin="0,10,0,0" Padding="3"
                               Text="Радиус"
                              />
                    <TextBox x:Name="TextBox2_Grid1_1"
                              Background="#FF616161"
                              Text="750"
                             />
                    <TextBlock x:Name="TextBloc3_Grid1_1"
                               Background="#FF616161" Foreground="#FFDEDEDE"
                               Margin="0,10,0,0" Padding="3"
                               Text="-"
                              />
                    <TextBox x:Name="TextBox3_Grid1_1"
                              Background="#FF616161"
                              Text="-"
                             />
                    <Expander x:Name="Expander1_Geid1_1" Header="Формы"
                               Background="#FF707070" Margin="0,10,0,0"
                               Padding="2" IsExpanded="True" 
                              >
                        <StackPanel >
                            <RadioButton IsChecked="True" Padding="5,0,0,5" >Circle - Круг</RadioButton>
                        </StackPanel>
                    </Expander>

                </StackPanel>
            </Grid>

            <Grid Grid.Column ="3"
                   x:Name="GridNull"
                  >

                <TextBlock x:Name="TextBlock_1"
                            Background="#FF9D9D9D"
                            Foreground="#FF232323"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="200" FontWeight="Bold" Height="20"
                           />
                <Line x:Name="line" Stroke="#FF6A6A6A"
                       HorizontalAlignment="Center"
                       Y2="{Binding ActualHeight, ElementName=GridNull, Mode=OneWay}" 
                      />
                <Line Stroke="{Binding Stroke, ElementName=line}"
                       VerticalAlignment="Center"
                       X2="{Binding ActualWidth, ElementName=GridNull, Mode=OneWay}" 
                      />



            </Grid>
        </Grid>
    </Grid>
</Window>

<!--
       
        -->